/*
 * callback.c
 *
 *  Created on: 20 окт. 2017 г.
 *      Author: develop4
 */

#include "mb.h"
extern RTC_HandleTypeDef hrtc;
//============================================================================================================
/**
  * @brief  Процедура вместо цикла в прерывании вызывает  процедуру eMBPoll. Прерывание вызывается программно.
  */
void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin){
	eMBPoll();
}
//============================================================================================================

void HAL_RTCEx_RTCEventCallback(RTC_HandleTypeDef *hrtc){
}
//============================================================================================================
void HAL_SYSTICK_Callback(void){

}
//============================================================================================================
