/*
 * modbus_map.c
 *
 *  Created on: 31 окт. 2017 г.
 *      Author: Poluect
 */
#include "BK_3el.h"

extern BK_3L BK_3;

const uint8_t * AddrModbHoldRg[]={
/* N RG = 0 */		0,
/* N RG = 1 */ 		(uint8_t *)&BK_3.Setting.NumerHighPriorityFase,
/* N RG = 2 */		(uint8_t *)&BK_3.Setting.NumerMediumPriorityFase,
/* N RG = 3 */		(uint8_t *)&BK_3.Setting.Politika_nevozmognosti_perekluchenia,
/* N RG = 4 */		(uint8_t *)&BK_3.F1.SettingFaz.Level_of_presence,
/* N RG = 5 */	   ((uint8_t *)&BK_3.F1.SettingFaz.Level_of_presence)+2,
/* N RG = 6 */		(uint8_t *)&BK_3.F1.SettingFaz.Max_value,
/* N RG = 7 */     ((uint8_t *)&BK_3.F1.SettingFaz.Max_value)+2,
/* N RG = 8 */		(uint8_t *)&BK_3.F1.SettingFaz.Min_value,
/* N RG = 9 */     ((uint8_t *)&BK_3.F1.SettingFaz.Min_value)+2,
/* N RG = 10 */		(uint8_t *)&BK_3.F1.SettingFaz.Koeff_mashtabirovania ,
/* N RG = 11 */     ((uint8_t *)&BK_3.F1.SettingFaz.Koeff_mashtabirovania)+2,
/* N RG = 12 */		(uint8_t *)&BK_3.F2.SettingFaz.Level_of_presence,
/* N RG = 13 */		((uint8_t *)&BK_3.F2.SettingFaz.Level_of_presence)+2,
/* N RG = 14 */		(uint8_t *)&BK_3.F2.SettingFaz.Max_value,
/* N RG = 15 */		((uint8_t *)&BK_3.F2.SettingFaz.Max_value)+2,
/* N RG = 16 */		(uint8_t *)&BK_3.F2.SettingFaz.Min_value,
/* N RG = 17 */		((uint8_t *)&BK_3.F2.SettingFaz.Min_value)+2,
/* N RG = 18 */		(uint8_t *)&BK_3.F2.SettingFaz.Koeff_mashtabirovania,
/* N RG = 19 */		((uint8_t *)&BK_3.F2.SettingFaz.Koeff_mashtabirovania)+2,
/* N RG = 20 */		(uint8_t *)&BK_3.F3.SettingFaz.Level_of_presence,
/* N RG = 21 */		((uint8_t *)&BK_3.F3.SettingFaz.Level_of_presence)+2,
/* N RG = 22 */		(uint8_t *)&BK_3.F3.SettingFaz.Max_value,
/* N RG = 23 */		((uint8_t *)&BK_3.F3.SettingFaz.Max_value)+2,
/* N RG = 24 */		(uint8_t *)&BK_3.F3.SettingFaz.Min_value,
/* N RG = 25 */		((uint8_t *)&BK_3.F3.SettingFaz.Min_value)+2,
/* N RG = 26 */		(uint8_t *)&BK_3.F3.SettingFaz.Koeff_mashtabirovania,
/* N RG = 27 */		((uint8_t *)&BK_3.F3.SettingFaz.Koeff_mashtabirovania)+2,
/* N RG = 28 */		(uint8_t *)&BK_3.F_OS.SettingFaz.Level_of_presence,
/* N RG = 29 */		((uint8_t *)&BK_3.F_OS.SettingFaz.Level_of_presence)+2,
/* N RG = 30 */		(uint8_t *)&BK_3.F_OS.SettingFaz.Max_value,
/* N RG = 31 */		((uint8_t *)&BK_3.F_OS.SettingFaz.Max_value)+2,
/* N RG = 32 */		(uint8_t *)&BK_3.F_OS.SettingFaz.Min_value,
/* N RG = 33 */		((uint8_t *)&BK_3.F_OS.SettingFaz.Min_value)+2,
/* N RG = 34 */		(uint8_t *)&BK_3.F_OS.SettingFaz.Koeff_mashtabirovania,
/* N RG = 35 */		((uint8_t *)&BK_3.F_OS.SettingFaz.Koeff_mashtabirovania)+2,
/* N RG = 36 */		(uint8_t *)&BK_3.F_TOK.SettingFaz.Level_of_presence,
/* N RG = 37 */		((uint8_t *)&BK_3.F_TOK.SettingFaz.Level_of_presence)+2,
/* N RG = 38 */		(uint8_t *)&BK_3.F_TOK.SettingFaz.Max_value,
/* N RG = 39 */		((uint8_t *)&BK_3.F_TOK.SettingFaz.Max_value)+2,
/* N RG = 40 */		(uint8_t *)&BK_3.F_TOK.SettingFaz.Min_value,
/* N RG = 41 */		((uint8_t *)&BK_3.F_TOK.SettingFaz.Min_value)+2,
/* N RG = 42 */		(uint8_t *)&BK_3.F_TOK.SettingFaz.Koeff_mashtabirovania,
/* N RG = 43 */		((uint8_t *)&BK_3.F_TOK.SettingFaz.Koeff_mashtabirovania)+2,
};
const uint8_t * AddrModbInputRg[]={
/* N RG = 0 */		0,
/* N RG = 1 */		(uint8_t *)&BK_3.NumerWorkingFase,
/* N RG = 2 */ 		(uint8_t *)&BK_3.F1.StatusFaz.ConnectStatus,
/* N RG = 3 */		(uint8_t *)&BK_3.F1.StatusFaz.Error_REle,
/* N RG = 4 */		(uint8_t *)&BK_3.F2.StatusFaz.ConnectStatus,
/* N RG = 5 */		(uint8_t *)&BK_3.F1.StatusFaz.Fase,
/* N RG = 6 */      (uint8_t *)&BK_3.F2.StatusFaz.Error_REle ,
/* N RG = 7 */		(uint8_t *)&BK_3.F3.StatusFaz.ConnectStatus,
/* N RG = 8 */		(uint8_t *)&BK_3.F3.StatusFaz.Error_REle,
/* N RG = 9 */		(uint8_t *)&BK_3.F3.StatusFaz.Error_REle,
/* N RG = 10 */		(uint8_t *)&BK_3.F3.StatusFaz.Error_REle,
/* N RG = 11 */		(uint8_t *)&BK_3.F_OS.StatusFaz.ConnectStatus,

/* N RG = 12 */		(uint8_t *)&BK_3.F1.StatusFaz.Effecient_value,
/* N RG = 13 */		((uint8_t *)&BK_3.F1.StatusFaz.Effecient_value)+2,
/* N RG = 14 */		(uint8_t *)&BK_3.F1.StatusFaz.Indikat_value,
/* N RG = 15 */		((uint8_t *)&BK_3.F1.StatusFaz.Indikat_value)+2,
/* N RG = 16 */		(uint8_t *)&BK_3.F2.StatusFaz.Effecient_value ,
/* N RG = 17 */		((uint8_t *)&BK_3.F2.StatusFaz.Effecient_value)+2,
/* N RG = 18 */		(uint8_t *)&BK_3.F2.StatusFaz.Fase ,
/* N RG = 19 */		((uint8_t *)&BK_3.F2.StatusFaz.Fase)+2,
/* N RG = 20 */		(uint8_t *)&BK_3.F2.StatusFaz.Indikat_value ,
/* N RG = 21 */		((uint8_t *)&BK_3.F2.StatusFaz.Indikat_value)+2,
/* N RG = 22 */		(uint8_t *)&BK_3.F3.StatusFaz.Effecient_value,
/* N RG = 23 */		((uint8_t *)&BK_3.F3.StatusFaz.Effecient_value)+2,
/* N RG = 24 */		(uint8_t *)&BK_3.F3.StatusFaz.Fase,
/* N RG = 25 */		((uint8_t *)&BK_3.F3.StatusFaz.Fase)+2,
/* N RG = 26 */		(uint8_t *)&BK_3.F3.StatusFaz.Indikat_value,
/* N RG = 27 */		((uint8_t *)&BK_3.F3.StatusFaz.Indikat_value)+2,
/* N RG = 28 */		(uint8_t *)&BK_3.F_OS.StatusFaz.Effecient_value,
/* N RG = 29 */		((uint8_t *)&BK_3.F_OS.StatusFaz.Effecient_value)+2,
/* N RG = 30 */		(uint8_t *)&BK_3.F_OS.StatusFaz.Fase,
/* N RG = 31 */		((uint8_t *)&BK_3.F_OS.StatusFaz.Fase)+2,
/* N RG = 32 */		(uint8_t *)&BK_3.F_OS.StatusFaz.Indikat_value,
/* N RG = 33 */		((uint8_t *)&BK_3.F_OS.StatusFaz.Indikat_value)+2,
/* N RG = 34 */		(uint8_t *)&BK_3.F_TOK.StatusFaz.Effecient_value,
/* N RG = 35 */		((uint8_t *)&BK_3.F_TOK.StatusFaz.Effecient_value)+2,
/* N RG = 36 */		(uint8_t *)&BK_3.F_TOK.StatusFaz.Fase,
/* N RG = 37 */		((uint8_t *)&BK_3.F_TOK.StatusFaz.Fase)+2,
/* N RG = 38 */		(uint8_t *)&BK_3.F_TOK.StatusFaz.Indikat_value ,
/* N RG = 39 */		((uint8_t *)&BK_3.F_TOK.StatusFaz.Indikat_value)+2,
};
